<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Sample 1</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Sample content" name="description" />
  <meta content="sample-author" name="author" />
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body id="body-main">
  <header id="iframe-header">
    <iframe src="_header.html" style="display:none" id="iframe-header"></iframe>
    <div id="topnav">
      <div class="top-header-animation">
        <div id="particles-js" class="zindex1"></div>
      </div>
      <div class="added-element-header"></div>
    </div>
  </header>
  <section>
    <div class="spinner">
      <div class="loader">
        <div class="bounce loader1 "></div>
        <div class="bounce loader2 "></div>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <div class="zurb-full">
      <div class="new-row zurb-row">
        <div class="zurb-div-sm-12">
          <div class="hide-bread float-right">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Tables</a></li>
              <li class="breadcrumb-item">Editable Table</li>
            </ol>
          </div>
          <h4 class="page-title">Editable Tables</h4>
        </div>
      </div>
      <div class="new-row zurb-row">
        <div class="zurb-div-sm-12">
          <div class="card m-b-20">
            <h5 class="card-header">Editable Table</h5>
            <div class="card-toolbar">
              <ul>
                <li><button class="table-add m-t-0 pull-right btn btn-outline-custom btn-sm waves-effect waves-light m-b-5"><i class="fa fa-plus m-r-5"></i> <span>Add</span> </button></li>
              </ul>
            </div>
            <div class="card-body">
              <div id="table" class="table-editable m-t-0">
                <table class="table table-bordered table-responsive-md mb-0 table-striped text-center">
                  <thead>
                    <tr>
                      <th class="text-center">Person Name</th>
                      <th class="text-center">Age</th>
                      <th class="text-center">Company Name</th>
                      <th class="text-center">Country</th>
                      <th class="text-center">City</th>
                      <th class="text-center">Sort</th>
                      <th class="text-center">Remove</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                      <td class="pt-3-half" contenteditable="true">30</td>
                      <td class="pt-3-half" contenteditable="true">Deepends</td>
                      <td class="pt-3-half" contenteditable="true">Spain</td>
                      <td class="pt-3-half" contenteditable="true">Madrid</td>
                      <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                      </td>
                      <td>
                        <span class="table-remove"><button type="button" class="btn  btn-custom btn-sm">Remove</button></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
                      <td class="pt-3-half" contenteditable="true">45</td>
                      <td class="pt-3-half" contenteditable="true">Insectus</td>
                      <td class="pt-3-half" contenteditable="true">USA</td>
                      <td class="pt-3-half" contenteditable="true">San Francisco</td>
                      <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                      </td>
                      <td>
                        <span class="table-remove"><button type="button" class="btn  btn-custom btn-sm">Remove</button></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                      <td class="pt-3-half" contenteditable="true">26</td>
                      <td class="pt-3-half" contenteditable="true">Isotronic</td>
                      <td class="pt-3-half" contenteditable="true">Germany</td>
                      <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                      <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                      </td>
                      <td>
                        <span class="table-remove"><button type="button" class="btn  btn-custom btn-sm">Remove</button></span>
                      </td>
                    </tr>
                    <tr class="hide">
                      <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                      <td class="pt-3-half" contenteditable="true">31</td>
                      <td class="pt-3-half" contenteditable="true">Portica</td>
                      <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                      <td class="pt-3-half" contenteditable="true">London</td>
                      <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="text-primary"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                      </td>
                      <td>
                        <span class="table-remove"><button type="button" class="btn  btn-custom btn-sm">Remove</button></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="new-row zurb-row">
        <div class="zurb-div-sm-12">
          <div class="card m-b-20">
            <h5 class="card-header">Inline Editor</h5>
            <div class="card-body">
              <div class="table-responsive">
                <table id="mainTable" class="table table-striped table-bordered  mb-0">
                  <thead>
                    <tr>
                      <th>Code</th>
                      <th>Product Name</th>
                      <th>Cost</th>
                      <th>Stock</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#123</td>
                      <td>Samsung Series 4 59cm (24 inch) HD Ready LED TV (24K4100)</td>
                      <td>21,678</td>
                      <td>Available</td>
                    </tr>
                    <tr>
                      <td>#456</td>
                      <td>Haier 6 kg Fully Automatic Top Load Washing Machine White (HWM 60-10)</td>
                      <td>15,987</td>
                      <td>only 2 Available</td>
                    </tr>
                    <tr>
                      <td>#123</td>
                      <td>Fitbit Ionic Grey Smartwatch (Grey Strap Regular)</td>
                      <td>25,987</td>
                      <td>No stock</td>
                    </tr>
                    <tr>
                      <td>#786</td>
                      <td>Dell Inspiron 14 3000 Core i3 6th Gen - (4 GB/1 TB HDD/Windows 10 Home) 3467 Laptop (14 inch, Black, 1.96 kg)</td>
                      <td>32,987</td>
                      <td>Available</td>
                    </tr>
                    <tr>
                      <td>#456</td>
                      <td>GoPro Hero 6 Sports and Action Camera (Black 12 MP)</td>
                      <td>28,567</td>
                      <td>Only 5 Available</td>
                    </tr>
                    <tr>
                      <td>#456</td>
                      <td>Haier 347 L Frost Free Double Door 3 Star Refrigerator</td>
                      <td>20,123</td>
                      <td>Limited Stock</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="zurb-contents">
      <div class="new-row zurb-row">
        <div class="zurb-div-12 text-center"> Eon Admin Â© 2018-2019. All Rights Reserved By: <strong> Spruko</strong>
        </div>
      </div>
    </div>
  </footer>
  <a href="#body-main " id="goTop"><i class="fa fa-chevron-up"></i></a>
  <script  src="js/jquery.min.js"></script>
  <script  src="js/popper.min.js"></script>
  <script  src="js/bootstrap.min.js"></script>
  <script  src="js/waves.js"></script>
  <script  src="js/jquery.slimscroll.js"></script>
  <script  src="js/modernizr.min.js"></script>
  <script  src="js/plugins/particles.js-master/particles.js"></script>
  <script  src="js/plugins/particles.js-master/particlesapp_bubble.js"></script>
  <script  src="js/plugins/tiny-editable/mindmup-editabletable.js"></script>
  <script  src="js/plugins/tiny-editable/numeric-input-example.js"></script>
  <script  src="js/equalize.min.js"></script>
  <script  src="js/jquery.core.js"></script>
  <script  src="js/jquery.app.js"></script>
  <script  src="js/created.js"></script>
  <script >
    var $TABLE = $('#table');
    var $BTN = $('#export-btn');
    var $EXPORT = $('#export');
    $('.table-add').on("click", function(e) {
      var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
      $TABLE.find('table').append($clone);
    });
    $('.table-remove').on("click", function(e) {
      $(this).parents('tr').detach();
    });
    $('.table-up').on("click", function(e) {
      var $row = $(this).parents('tr');
      if ($row.index() === 1) return; // Don't go above the header
      $row.prev().before($row.get(0));
    });
    $('.table-down').on("click", function(e) {
      var $row = $(this).parents('tr');
      $row.next().after($row.get(0));
    });
    // A few jQuery helpers for exporting only
    jQuery.fn.pop = [].pop;
    jQuery.fn.shift = [].shift;
    $BTN.click(function() {
      var $rows = $TABLE.find('tr:not(:hidden)');
      var headers = [];
      var data = [];
      // Get the headers (add special header logic here)
      $($rows.shift()).find('th:not(:empty)').each(function() {
        headers.push($(this).text().toLowerCase());
      });
      // Turn all existing rows into a loopable array
      $rows.each(function() {
        var $td = $(this).find('td');
        var h = {};
        // Use the headers from earlier to name our hash keys
        headers.forEach(function(header, i) {
          h[header] = $td.eq(i).text();
        });
        data.push(h);
      });
      // Output the result
      $EXPORT.text(JSON.stringify(data));
    });
    // mainTable
    $('#mainTable').editableTableWidget().numericInputExample().find('td:first').focus();
  </script>
</body>

</html>
